# Configuration file
# key = value
#quarkus.mongodb.connection-string = mongodb+srv://learning:learning@cluster0.ny41t.mongodb.net/test?retryWrites=true
quarkus.mongodb.database = test
quarkus.mongodb.connection-string = mongodb://learning:learning@mongodb:27017/test?retryWrites=true
