# Configuration file
# key = value
#quarkus.mongodb.connection-string = mongodb+srv://learning:learning@cluster0.ny41t.mongodb.net/test?retryWrites=true
quarkus.mongodb.database =${DB_NAME:test}
quarkus.mongodb.connection-string = mongodb://${DB_USER:learning}:${DB_PASSWORD:learning}@${DB_CONNECTION:mongodb:27017/test?retryWrites=true}